I"N)<div>
    <h1> IEEE Virtual Reality International Program Committee </h1>

    <h2> Journal Papers </h2>
    <ul>
        <li> Daniel Keefe &#x2012; <i> University of Minnesota </i></li>
        <!--			<li>	Amy	Banic	&#x2012; <i>	University of Wyoming	</i></li>	-->
        <!--			<li>	Patric	Ljung	&#x2012; <i>	Linköping University	</i></li>	-->
        <li> Daisuke Iwai &#x2012; <i> Osaka University </i></li>
        <li> Kevin Ponto &#x2012; <i> University of Wisconsin - Madison </i></li>
        <!--			<li>	Matt	Adcock	&#x2012; <i>	CSIRO	</i></li>	-->
        <li> Aniket Bera &#x2012; <i> University of Maryland </i></li>
        <li> Markus Steinberger &#x2012; <i> Graz University of Technology </i></li>
        <li> Doug Bowman &#x2012; <i> Virginia Tech </i></li>
        <li> Stefanie Zollmann &#x2012; <i> University of Otago </i></li>
        <li> Richard Skarbez &#x2012; <i> Virginia Polytechnic Institute and State University </i></li>
        <li> Ludovic Hoyet &#x2012; <i> Inria </i></li>
        <li> Ralf Dörner &#x2012; <i> RheinMain University of Applied Sciences </i></li>
        <li> Evan Suma Rosenberg &#x2012; <i> University of Minnesota </i></li>
        <li> Bernd Froehlich &#x2012; <i> Bauhaus-Universität Weimar </i></li>
        <li> Niels Christian Nilsson &#x2012; <i> Aalborg University Copenhagen </i></li>
        <li> Gerard Kim &#x2012; <i> Korea University </i></li>
        <li> Victoria Interrante &#x2012; <i> University of Minnesota </i></li>
        <li> Wolfgang Broll &#x2012; <i> Ilmenau University of Technology </i></li>
        <li> Sabine Coquillart &#x2012; <i> INRIA </i></li>
        <li> Dieter Schmalstieg &#x2012; <i> Graz University of Technology </i></li>
        <li> Kai Kunze &#x2012; <i> Keio University Graduate School of Media Design </i></li>
        <li> Adrian Clark &#x2012; <i> University of Canterbury </i></li>
        <li> Ian Williams &#x2012; <i> Birmingham City University </i></li>
        <li> Tom Vierjahn &#x2012; <i> Westphalian University of Applied Sciences </i></li>
        <li> Hartmut Seichter &#x2012; <i> University of Applied Sciences Schmalkalden </i></li>
        <li> Florian Daiber &#x2012; <i> DFKI, Saarland Informatics Campus </i></li>
        <li> Gabriel Zachmann &#x2012; <i> University of Bremen </i></li>
        <li> Robert Lindeman &#x2012; <i> University of Canterbury </i></li>
        <li> Denis Kalkofen &#x2012; <i> Graz University of Technology </i></li>
        <li> Frank Steinicke &#x2012; <i> Universität Hamburg </i></li>
        <li> Pedro Lopes &#x2012; <i> University of Chicago </i></li>
        <li> Bret Jackson &#x2012; <i> Macalester College </i></li>
        <li> Benjamin Weyers &#x2012; <i> Trier University </i></li>
        <li> Ali Arya &#x2012; <i> Carleton University </i></li>
        <li> Jens Grubert &#x2012; <i> Coburg University </i></li>
        <li> Veronica Teichrieb &#x2012; <i> CIn/UFPE </i></li>
        <li> Stefania Serafin &#x2012; <i> Aalborg University </i></li>
        <li> Alexander Plopski &#x2012; <i> University of Otago </i></li>
        <li> Taehyun Rhee &#x2012; <i> Victoria University of Wellington </i></li>
        <li> Ming Lin &#x2012; <i> UNC Chapel Hill </i></li>
        <li> Antonio Uva &#x2012; <i> Polytechnic Institute of Bari </i></li>
        <li> Bobby Bodenheimer &#x2012; <i> Vanderbilt University </i></li>
        <li> Kaan Akşit &#x2012; <i> University College London </i></li>
        <li> Lap-Fai Yu &#x2012; <i> George Mason University </i></li>
        <li> Jian Chen &#x2012; <i> The Ohio State University </i></li>
        <li> Sungchul Jung &#x2012; <i> University of Canterbury </i></li>
        <li> Ehsan Azimi &#x2012; <i> Johns Hopkins University </i></li>
        <li> Rongkai Guo &#x2012; <i> Kennesaw State University </i></li>
        <li> Dirk Reiners &#x2012; <i> University of Arkansas at Little Rock </i></li>
        <li> Thammathip Piumsomboon &#x2012; <i> University of Canterbury </i></li>
        <li> Shi-Min Hu &#x2012; <i> Tsinghua University </i></li>
        <li> Heide Lukosch &#x2012; <i> University of Canterbury </i></li>
        <li> Simon Hoermann &#x2012; <i> University of Canterbury </i></li>
        <li> Kiyoshi Kiyokawa &#x2012; <i> Nara Institute of Science and Technology </i></li>
        <li> Barrett Ens &#x2012; <i> Monash University </i></li>
        <li> Mar Gonzalez-Franco &#x2012; <i> Microsoft Research </i></li>
        <li> Tim Dwyer &#x2012; <i> Monash University </i></li>
    </ul>



    <h2> Conference Papers </h2>
    <ul>
        <li> John Quarles &#x2012; <i> University of Texas at San Antonio </i></li>
        <li> Alexandre Gomes de Siqueira &#x2012; <i> Florida University </i></li>
        <li> Janki Dodiya &#x2012; <i> German Aerospace Centre </i></li>
        <li> Miao Wang &#x2012; <i> Beihang University </i></li>
        <li> Myriam Servières &#x2012; <i> Centrale Nantes </i></li>
        <li> Charles Hughes &#x2012; <i> University of Central Florida </i></li>
        <li> Lonni Besançon &#x2012; <i> Monash University </i></li>
        <li> Oliver Staadt &#x2012; <i> University of Rostock </i></li>
        <li> Diego Martinez Plasencia &#x2012; <i> University College of London </i></li>
        <li> Amine Chellali &#x2012; <i> University of EVry </i></li>
        <li> Tom Vierjahn &#x2012; <i> Westphalian University of Applied Sciences </i></li>
        <li> Qian Zhou &#x2012; <i> Autodesk Research </i></li>
        <li> Alexander Plopski &#x2012; <i> University of Otago </i></li>
        <li> Kangsoo Kim &#x2012; <i> University of Central Florida </i></li>
        <li> Thierry Duval &#x2012; <i> IMT Atlantique </i></li>
        <li> Arnaud Prouzeau &#x2012; <i> INRIA </i></li>
        <li> Isaac Cho &#x2012; <i> University of North Carolina at Charlotte </i></li>
        <li> Jan Gugenheimer &#x2012; <i> Institut Polytechnique de Paris </i></li>
        <li> Adalberto Simeone &#x2012; <i> KU Leuven </i></li>
        <li> Daniel Zielasko &#x2012; <i> University of Trier </i></li>
        <li> Jeronimo Grandi &#x2012; <i> University of North Carolina at Greensboro </i></li>
        <li> Voicu Popescu &#x2012; <i> Purdue University </i></li>
        <li> Ronan Boulic &#x2012; <i> EPFL </i></li>
        <li> Francesco Ferrise &#x2012; <i> Politecnico di MIlano </i></li>
        <li> Henrique Galvan Debarba &#x2012; <i> IT University of Copenhagen </i></li>
        <li> Anil Ufuk Batmaz &#x2012; <i> Simon Fraser University </i></li>
        <li> Michael Geuss &#x2012; <i> CCDC ARL </i></li>
        <li> Shohei Mori &#x2012; <i> Graz University of Technology </i></li>
        <li> Markus Tatzgern &#x2012; <i> Salzburg University of Applied Sciences </i></li>
        <li> Wallace Lages &#x2012; <i> Virginia Tech </i></li>
        <li> Wolfgang Stuerzlinger &#x2012; <i> Simon Fraser University </i></li>
        <li> Antonio Uva &#x2012; <i> Polytechnic Institute of Bari </i></li>
        <li> Kazuki Takashima &#x2012; <i> Tohoku University </i></li>
        <li> Andrew Cunningham &#x2012; <i> University of South Australia </i></li>
        <li> Hsiang-Ting Chen &#x2012; <i> University of Adelaide </i></li>
        <li> Julien Pettré &#x2012; <i> Inria </i></li>
        <li> Eric Hodgson &#x2012; <i> Miami University </i></li>
        <li> Misha Sra &#x2012; <i> UCSB </i></li>
        <li> Takuji Narumi &#x2012; <i> the University of Tokyo </i></li>
        <li> Daniel Roth &#x2012; <i> Computer Aided Medical Procedures and Augmented Reality </i></li>
        <li> Yue Liu &#x2012; <i> Beijing Institute of Technology </i></li>
        <li> Manfred Lau &#x2012; <i> City University of Hong Kong </i></li>
        <li> Tanya Jonker &#x2012; <i> Facebook Reality Labs: Research </i></li>
        <li> Seokhee Jeon &#x2012; <i> Kyung Hee University </i></li>
        <li> Gabriel Zachmann &#x2012; <i> University of Bremen </i></li>
        <li> Eike Langbehn &#x2012; <i> University of Applied Sciences Hamburg </i></li>
        <li> Simon Su &#x2012; <i> US Army Research Lab </i></li>
        <li> Fatima Nunes &#x2012; <i> University of São Paulo </i></li>
        <li> Dimitar Valkov &#x2012; <i> Saarland University </i></li>
        <li> Ye Pan &#x2012; <i> Shanghai Jiaotong University </i></li>
        <li> Sebastian Friston &#x2012; <i> University College London </i></li>
        <li> Marcelo Zuffo &#x2012; <i> Universidade de São Paulo </i></li>
        <li> daniel Mestre &#x2012; <i> CNRS/Aix-Marseille University </i></li>
        <li> Anderson Maciel &#x2012; <i> Federal University of Rio Grande do Sul </i></li>
        <li> Jean-Marie Normand &#x2012; <i> Ecole Centrale de Nantes </i></li>
        <li> João Marcelo Xavier Natario Teixeira &#x2012; <i> UFPE </i></li>
        <li> Paul Grimm &#x2012; <i> Fulda University of Applied Sciences </i></li>
        <li> Arnulph Fuhrmann &#x2012; <i> TH Köln </i></li>
        <li> Jun Nishida &#x2012; <i> University of Chicago </i></li>
        <li> Sarah Creem-Regehr &#x2012; <i> University of Utah </i></li>
        <li> Jeanine Stefanucci &#x2012; <i> University of Utah </i></li>
        <li> Francisco Ortega &#x2012; <i> Colorado State University </i></li>
        <li> Mehdi Ammi &#x2012; <i> Univ. of Paris 8 </i></li>
        <li> Andrew Robb &#x2012; <i> Clemson University </i></li>
        <li> Guofeng Zhang &#x2012; <i> Computer Science College </i></li>
        <li> Isidoros Perikos &#x2012; <i> University of Patras </i></li>
        <li> Gun Lee &#x2012; <i> University of South Australia </i></li>
        <li> Ligang Liu &#x2012; <i> University of Science and Technology of China </i></li>
        <li> Shiguang Liu &#x2012; <i> Tianjin University </i></li>
        <li> Wen-Chieh Lin &#x2012; <i> National Chiao Tung University </i></li>
        <li> Hongbo Fu</li>
        <li> Maki Sugimoto &#x2012; <i> Keio University </i></li>
        <li> Amela Sadagic &#x2012; <i> Naval Postgraduate School (NPS) </i></li>
        <li> William Sherman &#x2012; <i> INDIANA UNIVERSITY </i></li>
        <li> Xueying Qin &#x2012; <i> Shandong University </i></li>
        <li> Yoshihiro Kuroda &#x2012; <i> University of Tsukuba </i></li>
        <li> Dangxiao Wang &#x2012; <i> Beihang University </i></li>
        <li> Songhai Zhang &#x2012; <i> Tsinghua University </i></li>
        <li> Victor Adriel de Jesus Oliveira &#x2012; <i> St. Poelten University of Applied Sciences </i></li>
        <li> Chao Mei &#x2012; <i> Kennesaw State University </i></li>
    </ul>
</div>
:ET