I"™&<div>
<h1 id="past-conferences"> Past Conferences </h1>

<br />

<div>
    <p>
        <strong style="color:black">IEEE Virtual Reality 2021 <i>(Lisbon, Portugal)</i></strong>
        <br />
        <a href="https://ieeevr.org/2021" class="btn btn--secundary">Website</a>
        &nbsp;
        <a href="https://ieeexplore.ieee.org/xpl/conhome/9417603/proceeding" class="btn btn--secundary">Proceedings</a>
    </p>
</div>
<hr />
<div>
    <p>
        <strong style="color:black">IEEE Virtual Reality 2020 <i>(Atlanta, GA, USA)</i></strong>
        <br />
        <a href="https://ieeevr.org/2020" class="btn btn--secundary">Website</a>
        &nbsp;
        <a href="https://ieeexplore.ieee.org/xpl/conhome/9070012/proceeding" class="btn btn--secundary">Proceedings</a>
    </p>
</div>
<hr />
<div>
    <p>
        <strong style="color:black">IEEE Virtual Reality 2019 <i>(Osaka, Japan)</i></strong>
        <br />
        <a href="https://ieeevr.org/2019" class="btn btn--secundary">Website</a>
        &nbsp;
        <a href="https://ieeexplore.ieee.org/xpl/conhome.jsp?punumber=1000791" class="btn btn--secundary">Proceedings</a>
    </p>
</div>
<hr />
<div>
    <p>
        <strong style="color:black">IEEE Virtual Reality 2018  <i>(Reutlingen, Germany)</i></strong><br />
        <a href="https://ieeevr.org/2018" class="btn btn--secundary">Website</a>&nbsp;&nbsp;<a href="https://ieeexplore.ieee.org/xpl/mostRecentIssue.jsp?punumber=2945" class="btn btn--secundary">Proceedings</a>
    </p>
</div>
<hr />
<div>
    <p>
        <strong style="color:black">IEEE Virtual Reality 2017  <i>(Los Angeles, California, USA)</i></strong><br />
        <a href="https://ieeevr.org/2017" class="btn btn--secundary">Website</a>&nbsp;&nbsp;<a href="http://ieeexplore.ieee.org/xpl/mostRecentIssue.jsp?punumber=7889401" class="btn btn--secundary">Proceedings</a>
    </p>
</div>
<hr />
<div>
    <p>
        <strong style="color:black">IEEE Virtual Reality 2016  <i>(Greenville, South Carolina, USA)</i></strong><br />
        <a href="https://ieeevr.org/2016" class="btn btn--secundary">Website</a>&nbsp;&nbsp;<a href="http://ieeexplore.ieee.org/xpl/tocresult.jsp?isnumber=7433479" class="btn btn--secundary">Proceedings</a>
    </p>
</div>
<div>
    <p>
        <strong style="color:black">IEEE Virtual Reality 2015  <i>(Arles, Camargue-Provence, France)</i></strong><br />
        <a href="https://ieeevr.org/2015" class="btn btn--secundary">Website</a>&nbsp;&nbsp;<a href="http://ieeexplore.ieee.org/xpl/tocresult.jsp?isnumber=7064817&amp;punumber=2945" class="btn btn--secundary">Proceedings</a>
    </p>
</div>
<hr />
<div>
    <p>
        <strong style="color:black">IEEE Virtual Reality 2014  <i>(Minneapolis, MN, USA)</i></strong><br />
        <a href="https://ieeevr.org/2014" class="btn btn--secundary">Website</a>
        &nbsp;
        <a href="http://ieeexplore.ieee.org/xpl/mostRecentIssue.jsp?punumber=6786176" class="btn btn--secundary">Proceedings</a>
    </p>
</div>
<hr />
<div>
    <p>
        <strong style="color:black">IEEE Virtual Reality 2013  <i>(Orlando, FL, USA)</i></strong><br />
        <a href="https://ieeevr.org/2013" class="btn btn--secundary">Website</a>
        &nbsp;
        <a href="http://ieeexplore.ieee.org/xpl/tocresult.jsp?isnumber=6479163" class="btn btn--secundary">Proceedings</a>
    </p>
</div>
<hr />
<div>
    <p>
        <strong style="color:black">IEEE Virtual Reality 2012  <i>(Orange County, CA, USA)</i></strong><br />
        <a href="http://conferences.computer.org/vr/2012/" class="btn btn--secundary">Website</a>
        &nbsp;
        <a href="http://ieeexplore.ieee.org/xpl/conhome.jsp?punumber=1000791" class="btn btn--secundary">Proceedings</a>
    </p>
</div>
<hr />
<div>
    <p>
        <strong style="color:black">IEEE Virtual Reality 2011  <i>(Singapore, Singapore)</i></strong><br />
        <a href="http://conferences.computer.org/vr/2011/" class="btn btn--secundary">Website</a>
        &nbsp;
        <a href="http://ieeexplore.ieee.org/xpl/mostRecentIssue.jsp?punumber=5753662" class="btn btn--secundary">Proceedings</a>
    </p>
</div>
<hr />
<div>
    <p>
        <strong style="color:black">IEEE Virtual Reality 2010  <i>(Waltham, MA, USA)</i></strong><br />
        <a href="http://conferences.computer.org/vr/2010/" class="btn btn--secundary">Website</a>
        &nbsp;
        <a href="http://ieeexplore.ieee.org/xpl/mostRecentIssue.jsp?punumber=5440859" class="btn btn--secundary">Proceedings</a>
    </p>
</div>
<hr />
<div>
    <p>
        <strong style="color:black">IEEE Virtual Reality 2009 <i>(Lafayette, LA, USA)</i></strong><br />
        <a href="http://conferences.computer.org/vr/2009/" class="btn btn--secundary">Website</a>
        &nbsp;
        <a href="http://ieeexplore.ieee.org/xpl/mostRecentIssue.jsp?punumber=4806856" class="btn btn--secundary">Proceedings</a>
    </p>
</div>
<hr />
<div>
    <p>
        <strong style="color:black">IEEE Virtual Reality 2008 <i>(Reno, NV, USA)</i></strong><br />
        <a href="http://conferences.computer.org/vr/2008/" class="btn btn--secundary">Website</a>
        &nbsp;
        <a href="http://ieeexplore.ieee.org/xpl/mostRecentIssue.jsp?punumber=4472735" class="btn btn--secundary">Proceedings</a>
    </p>
</div>
<hr />
<div>
    <p>
        <strong style="color:black">IEEE Virtual Reality 2007 <i>(Charlotte, NC, USA)</i></strong><br />
        <a href="http://conferences.computer.org/vr/2007/" class="btn btn--secundary">Website</a>
        &nbsp;
        <a href="hhttp://ieeexplore.ieee.org/xpl/tocresult.jsp?isnumber=4160977&amp;isYear=2007" class="btn btn--secundary">Proceedings</a>
    </p>
</div>
<hr />
<div>
    <p>
        <strong style="color:black">IEEE Virtual Reality 2006 <i>(Alexandria, VA, USA)</i></strong><br />
        <a href="http://conferences.computer.org/vr/2006/" class="btn btn--secundary">Website</a>
        &nbsp;
        <a href="http://ieeexplore.ieee.org/xpl/tocresult.jsp?isnumber=34910&amp;isYear=2006" class="btn btn--secundary">Proceedings</a>
    </p>
</div>
<hr />
<div>
    <p>
        <strong style="color:black">IEEE Virtual Reality 2005 <i>(Bonn, Germany)</i></strong><br />
        <a href="http://ieeexplore.ieee.org/xpl/tocresult.jsp?isnumber=32098&amp;isYear=2005" class="btn btn--secundary">Proceedings</a>
    </p>
</div>
<hr />
<div>
    <p>
        <strong style="color:black">IEEE Virtual Reality 2004 <i>(Chicago, IL, USA)</i></strong><br />
        <a href="http://ieeexplore.ieee.org/xpl/mostRecentIssue.jsp?punumber=9163" class="btn btn--secundary">Proceedings</a>
    </p>
</div>
<hr />
<div>
    <p>
        <strong style="color:black">IEEE Virtual Reality 2003 <i>(Los Angelas, CA, USA)</i></strong><br />
        <a href="http://ieeexplore.ieee.org/xpl/tocresult.jsp?isnumber=26695&amp;isYear=2003" class="btn btn--secundary">Proceedings</a>
    </p>
</div>
<hr />
<div>
    <p>
        <strong style="color:black">IEEE Virtual Reality 2002 <i>(Orlando, FL, USA)</i></strong><br />
        <a href="http://ieeexplore.ieee.org/xpl/tocresult.jsp?isnumber=21510&amp;isYear=2002" class="btn btn--secundary">Proceedings</a>
    </p>
</div>
<hr />
<div>
    <p>
        <strong style="color:black">IEEE Virtual Reality 2001 <i>(Yokohama, Kanagawa, Japan)</i></strong><br />
        <a href="http://ieeexplore.ieee.org/xpl/tocresult.jsp?isnumber=19640&amp;isYear=2001" class="btn btn--secundary">Proceedings</a>
    </p>
</div>
<hr />
<div>
    <p>
        <strong style="color:black">IEEE Virtual Reality 2000 <i>(New Brunswick, NJ, USA)</i></strong><br />
        <a href="http://ieeexplore.ieee.org/xpl/tocresult.jsp?isnumber=18163&amp;isYear=2000" class="btn btn--secundary">Proceedings</a>
    </p>
</div>
<hr />
<div>
    <p>
        <strong style="color:black">IEEE Virtual Reality 1999 <i>(Houston, TX, USA)</i></strong><br />
        <a href="http://ieeexplore.ieee.org/xpl/tocresult.jsp?isnumber=16390&amp;isYear=1999" class="btn btn--secundary">Proceedings</a>
    </p>
</div>
<hr />
<div>
    <p>
        <strong style="color:black">IEEE Virtual Reality Annual International Symposium 1998 <i>(Atlanta, GA, USA)</i></strong><br />
        <a href="http://ieeexplore.ieee.org/xpl/tocresult.jsp?isnumber=14305&amp;isYear=1998" class="btn btn--secundary">Proceedings</a>
    </p>
</div>
<hr />
<div>
    <p>
        <strong style="color:black">IEEE Virtual Reality Annual International Symposium 1997 <i>(Albuquerque, NM, USA)</i></strong><br />
        <a href="http://ieeexplore.ieee.org/xpl/tocresult.jsp?isnumber=12656&amp;isYear=1997" class="btn btn--secundary">Proceedings</a>
    </p>
</div>
<hr />
<div>
    <p>
        <strong style="color:black">IEEE Virtual Reality Annual International Symposium 1996 <i>(Santa Clara, CA, USA)</i></strong><br />
        <a href="http://ieeexplore.ieee.org/xpl/tocresult.jsp?isnumber=10587&amp;isYear=1996" class="btn btn--secundary">Proceedings</a>
    </p>
</div> 
<hr />
<div>
    <p>
        <strong style="color:black">IEEE Virtual Reality Annual International Symposium 1995 <i>(Research Triangle Park, NC, USA)</i></strong><br />
        <a href="http://ieeexplore.ieee.org/xpl/tocresult.jsp?isnumber=11286&amp;isYear=1995" class="btn btn--secundary">Proceedings</a>
    </p>
</div> 
<hr />
<div>
    <p>
        <strong style="color:black">IEEE Virtual Reality Annual International Symposium 1993 <i>(Seattle, WA, USA)</i></strong><br />
        <a href="http://ieeexplore.ieee.org/xpl/tocresult.jsp?isnumber=8641&amp;isYear=1993" class="btn btn--secundary">Proceedings</a>
    </p>
</div> 
<hr />
<div>
    <p>
        <strong style="color:black">IEEE Research Frontiers in Virtual Reality 1993 <i>(San Jose, CA, USA)</i></strong><br />
        <a href="http://ieeexplore.ieee.org/xpl/tocresult.jsp?isnumber=8617&amp;isYear=1993" class="btn btn--secundary">Proceedings</a>
    </p>
</div> 




    


    


    
</div>
:ET