I"^$<style>
    .styled-table {
        border-collapse: collapse;
        margin: 25px 0;
        font-size: 0.8em;
        font-family: sans-serif;
        /*min-width: 400px;*/
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
        display: table;
    }

    .styled-table thead tr {
        background-color: #00aeef;
        color: #ffffff;
        text-align: left;
    }

    .styled-table th,
    .styled-table td {
        padding: 12px 15px;
    }

    .styled-table tbody tr {
        border-bottom: 1px solid #dddddd;
    }

    .styled-table tbody tr:nth-of-type(even) {
        background-color: #f3f3f3;
    }

    .styled-table tbody tr:last-of-type {
        border-bottom: 2px solid #00aeef;
    }

    .styled-table tbody tr.active-row {
        font-weight: bold;
        color: #00aeef;
    }

    input[type='checkbox'] {
        display: none;
    }

    .wrap-collabsible {
        margin: 1rem 0;
    }

    .lbl-toggle {
        display: block;
        font-weight: bold;
        /* font-family: monospace; */
        font-size: 1rem;
        text-align: left;
        padding: 0.1rem;
        color: #00aeef;
        background: #ffffff;
        cursor: pointer;
        border-radius: 7px;
        transition: all 0.25s ease-out;
    }

    .lbl-toggle:hover {
        /*color: #FFF;*/
    }

    .lbl-toggle::before {
        content: ' ';
        display: inline-block;
        border-top: 5px solid transparent;
        border-bottom: 5px solid transparent;
        border-left: 5px solid currentColor;
        vertical-align: middle;
        margin-right: .7rem;
        transform: translateY(-2px);
        transition: transform .2s ease-out;
    }

    .toggle:checked+.lbl-toggle::before {
        transform: rotate(90deg) translateX(-3px);
    }

    .collapsible-content {
        max-height: 0px;
        overflow: hidden;
        transition: max-height .25s ease-in-out;
    }

    .toggle:checked+.lbl-toggle+.collapsible-content {
        max-height: 1500px;
    }

    .toggle:checked+.lbl-toggle {
        border-bottom-right-radius: 0;
        border-bottom-left-radius: 0;
    }

    .collapsible-content .content-inner {
        background: white;
        /* rgba(0, 105, 255, .2);*/
        border-bottom: 1px solid white;
        border-bottom-left-radius: 7px;
        border-bottom-right-radius: 7px;
        padding: .5rem 1rem;
    }

    .collapsible-content p {
        margin-bottom: 0;
    }

    /* video container */
    .video-container {
        overflow: hidden;
        position: relative;
        width: 100%;
    }

    .video-container::after {
        padding-top: 56.25%;
        /* 75% if 4:3*/
        display: block;
        content: '';
    }

    .video-container iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }

</style>

<div>
    <table class="styled-table">

        <tr>
            <th>Plenary Sessions</th>
        </tr>
        
        <tr>
            <td style="font-size: 0.9em;"><a href="#O1">Opening</a></td>
        </tr>
        
        <tr>
            <td style="font-size: 0.9em;"><a href="#O2">Welcome Reception (including VGTC Awards)</a></td>
        </tr>
        
        <tr>
            <td style="font-size: 0.9em;"><a href="#O3">Closing</a></td>
        </tr>
        
    </table>
</div>

<div>
    

    <h2 id="O1">Opening</h2>
    <p>
        <small>
            <strong>Monday, March 29 - 08:30, Lisbon WEST UTC+1</strong>
            
            <br />
            Session Chair: <b style="font-family: 'Courier New', monospace; color: black">Joaquim Jorge</b>
            

        </small>
    </p>

    <!-- TAKE ME TO THE EVENT START -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div id="O1" class="notice--info">
        <strong style="padding-bottom: 5px;">Take me to the event:</strong>
        <p>
            <strong style="color: black;">Virbela Location:</strong> Auditorium A (<a href="/2021/attend/virbela-instructions/#map">MAP</a>)

            
            <br />
            
            <strong style="color: black;">Watch the recorded video stream:</strong> <a href="https://youtu.be/tmxjxTyjmqI?t=3588" target="_blank">HERE</a>
            
            
            
            <br />
            <strong style="color: black;">Discord Channel:</strong> <a href="https://discord.com/channels/785628120471699507/823247607312285766" target="_blank">Open in Browser</a>, <a href="discord://discord.com/channels/785628120471699507/823247607312285766">Open in App</a> (Participants only)
            
            
        </p>
    </div>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <!-- TAKE ME TO THE EVENT END-->


    

    <h2 id="O2">Welcome Reception (including VGTC Awards)</h2>
    <p>
        <small>
            <strong>Monday, March 29 - 17:30, Lisbon WEST UTC+1</strong>
            

        </small>
    </p>

    <!-- TAKE ME TO THE EVENT START -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div id="O2" class="notice--info">
        <strong style="padding-bottom: 5px;">Take me to the event:</strong>
        <p>
            <strong style="color: black;">Virbela Location:</strong> Auditorium A (<a href="/2021/attend/virbela-instructions/#map">MAP</a>)

            
            <br />
            
            <strong style="color: black;">Watch the recorded video stream:</strong> <a href="https://youtu.be/Ag3LRcqxpo4?t=22692" target="_blank">HERE</a>
            
            
            
            
        </p>
    </div>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <!-- TAKE ME TO THE EVENT END-->


    

    <h2 id="O3">Closing</h2>
    <p>
        <small>
            <strong>Thursday, April 1 - 16:30, Lisbon WEST UTC+1</strong>
            
            <br />
            Session Chair: <b style="font-family: 'Courier New', monospace; color: black">Joaquim Jorge</b>
            

        </small>
    </p>

    <!-- TAKE ME TO THE EVENT START -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div id="O3" class="notice--info">
        <strong style="padding-bottom: 5px;">Take me to the event:</strong>
        <p>
            <strong style="color: black;">Virbela Location:</strong> Auditorium A (<a href="/2021/attend/virbela-instructions/#map">MAP</a>)

            
            <br />
            
            <strong style="color: black;">Watch the recorded video stream:</strong> <a href="https://youtu.be/ijfvmKMLpQg?t=32862" target="_blank">HERE</a>
            
            
            
            <br />
            <strong style="color: black;">Discord Channel:</strong> <a href="https://discord.com/channels/785628120471699507/823247643903655946" target="_blank">Open in Browser</a>, <a href="discord://discord.com/channels/785628120471699507/823247643903655946">Open in App</a> (Participants only)
            
            
        </p>
    </div>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <!-- TAKE ME TO THE EVENT END-->


    
</div>
:ET